// 数据库地址
DB_HOST=101.200.160.131
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD='@Hx123456'
// 数据库名字
DB_DATABASE=blog_db
// 当前环境，测试环境为 dev
NODE_ENV=prod

PORT=3002

# JWT配置
JWT_SECRET = sdgddfhsdsdfsg
JWT_EXP = 24h
JWT_REFRESH_EXP = 7d


#sora2配置
SORA2_API_KEY=sk-eb9c1c74a93b4df69f5a0da135598c00
