# 数据库配置
// 数据库地址
DB_HOST=101.200.160.131
// 数据库端口
DB_PORT=3306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWD='@Hx123456'
// 数据库名字
DB_DATABASE=blog_db
// 当前环境，测试环境为 dev
NODE_ENV=dev

PORT=3005

# JWT配置
JWT_SECRET = sdgddfhsdsdfsg
JWT_EXP = 24h
